# Manual_Mobile

./: Mob_Manual.sln  README.md
Mob_Manual/Mob_Manual/: App.xaml  App.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mob_Manual.csproj  ProductDetail.xaml  ProductDetail.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPicturePage.xaml  ProductPicturePage.xaml.cs
Mob_Manual/Mob_Manual.Android/: FileSystem.cs  MainActivity.cs  Mob_Manual.Android.csproj
Mob_Manual/Mob_Manual.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mob_Manual/Mob_Manual.Android/Resources/: Resource.designer.cs
Mob_Manual/Mob_Manual.iOS/: AppDelegate.cs  FileSystem.cs  Info.plist  Main.cs  Mob_Manual.iOS.csproj
Mob_Manual/Mob_Manual.iOS/Properties/: AssemblyInfo.cs
Mob_Manual/Mob_Manual/Classes/: Category.cs  DataIn.cs  EndUserViewModel.cs  IFileSystem.cs  Product.cs  SubCategory.cs
Mob_Manual/Mob_Manual/MarkupExtentions/: EmbeddedImage.cs
